body{
    margin: 0;
    padding-bottom: 1000px;
}
.topbar{
    width: auto;
    height: 70px;
    background:;
    font-size: 13px;
    font-weight: 500;
}
.topbar{
    padding-top: 10px;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid grey;

}
.logo{
    height: 65px; ;
    width: 170px;
    float: left;
    margin-left: 75px;
}
.navbar{
    background:white;
        display: flex;
    justify-content: space-between;
    align-items: center;

}
.emt{
    margin-right: 4px;
    margin-top: 2px;
}
.agt{
    margin-left: 5px;
    position: relative;
    top: -8px;
}
.first{
    position: relative;
    top: -5px;
}
.desk2{
    margin-left: -2px;
    position: relative;
    top: -5px;
}
.desk3{
    margin-left: px;
    position: relative;
    top: -8px;
}
.royal2{
    margin-left: -2px;
    position: relative;
    top: -5px;
}
.royal3{
    margin-left: 4px;
    position: relative;
    top: -5px;
}
.button{
    border-radius: 40px;
    background:#2196f3;
    padding: 5px 15px;
    color: #fff;
    border: #2196f3;
}
.navbar{
    align-items: center;
    width: 700px;
    position: relative;
    left: 50px;

}
.tele{
    position: relative;
    right: -10px;
}
.bar2{
    width: 1050px;
    height: 35px;
    font-size: 14px;
    font-weight: 500;
    color: #202020;
    font-family: sans-serif;
    display: flex;
    justify-content: space-evenly;
}
.img2{
    width: 30px;
    height: 30px;
}
.name{
    position: relative;
    top: -10px;
}

.bar3{
    background: linear-gradient(to right, #2F80ED, #56CCF2);
    height: 200px;
}

.bar32{
    display: flex;
    justify-content: center;
    color:  #cad5f5;
    gap: 10px;
    font-size:  'Poppins',sans-serif;
}
.bar333{
    font-size: 10px;
    font-weight: 500%;
    color: #1853a2;
    position: relative;
    top: 30px;
    right: 300px;
    width: 80px;
    height: 18px;
    background:white;
    border-radius: 50px;
    border: none;
}
.bar34{
    font-size: 15px;
    font-weight: 500%;
    color: #cad5f5;;
    position: relative;
    top: 32px;
    right: 300px;
}
.bar35{
    color: #fff;
    font-size: 20px;
    position: relative;
    top: 32px;
    left: 250px;


}
.bar4{
    display: flex;
    justify-content: center;
    background: #fff;
    height: 80px;
    width: 940px;
    position: relative;
    top: 40px;
    left: 55px;
    border-radius: 10px;
}
.w1{

    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 188px;
    position: relative;
    top: 1px;
    right:  40px;
    color:grey;
    border-right: 1px grey solid;

}
.w2{

    display: flex;
    flex-direction: column;
    width: 195  px;
    gap: 10px;
    position: relative;
    top: 1px;
    right: 30px;
    color:grey;
    border-right: 1px grey solid; 
}
.w3{
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    top:px;
    left: 5px;
    color:grey;
    border-right: 1px grey solid;


}
.w4{
    width: 130px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    top:px;
    left: 30px;
    color:grey;
    border-right: 1px grey solid;


}
.w5{
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    top:px;
    left:60px;
    color:grey;
    border-right: 1px grey solid;


}
.w6{
    border-radius:0px 10px 10px 0px;
    background: orange ;
    width: 120px;;
    display: flex;
    align-items: center;
    position: relative;
    left: 60px;
    color:grey;


}
#date{
    position: relative;
    bottom: 30px ;
    left: 25px;
    color: black;
}
.tue{
    position: relative;
    bottom: 40px;
}
#tra{
color: black;    
position: relative;
bottom: 30px;
left: 15px;
font-size: 15px;
font-weight: 900;
}
#eco{
    position: relative;
    bottom: 30px;
    font-size: 12px;
}
.bar5{
    color: #fff;
    gap: 10px;
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
    right: 285px;
}
.circle{
    position: relative;
    left: 5px;
    
}
h1{
    text-align: center;
}
.offers{
   display: flex;
   justify-content: center;
   color: gray;
   gap: 25px;
   font-size: 15px;
   font-weight: 900px;
   font-family: 'Poppins',sans-serif;
}
.airindia{
    display: flex;
    width: auto;
    justify-content: center;
    column-gap: 100px;
}
.Viewall{
    border: none;
    color: white;
    background:#2196f3;
 padding: 10px 28px;
    border-radius: 30px;
}
.Viewall1{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.refundandcard{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 30px;

}
.refund{
    width: 700px;
    height: 129px;
    background-image: linear-gradient(to right,#76c6f5,#62aceb,#31d2c2,#12c29f);
    color: #fff;
    border-radius: 12px;

}
.debitcard{
    width: 288px;
    height: 129px;
    background: red;
    border-radius: 12px;
    
}
.refund2{
    width: 100px;
    height: 70px;
    position: relative;
    left: 595px;
    bottom: 130px;
}
.refund1{
    width: 100px;
    height: 70px;
    position: relative;
    top: 30px;
    left: 20px;
   
}
.rt1{
    font-size: 24px;
    position: relative;
    bottom: 33px;
    left: 20px;
}
.rt2{
    font-size: 15px;
    position: relative;
    left: 26px;
    bottom: 34px;
}
.rl{
    position: relative;
    left: 100px;
    bottom: 40px;
    font-size: 14px;
}
.tc{
    color:#fff;
    font-size: 12px;
    position: relative;
    left: 505px;
    bottom: 110px;
}
.topflight{
    font-family:sans-serif;
    color:#000000;
    font-size: 34px;
    display: flex;
    justify-content: center;
    font-weight: 700;
    padding-top: 40px;
}
.tfgrid{
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin-top: 50px;
    margin-left: 80px;
}
.tfi{
    border-radius: 10px;
    width: 60px;
    height: 60px;
    
}
.Chennai{
    font-size: 20px;
    font: weight 500px;
    position: relative;
    bottom: 35px;
    left: 10px;
}
.MAA-BOM{
    color: #2196f3;
    font-size: 16px;
    font: weight 500px;
    position: relative;
    bottom: 27px;
    left: 77px;
}
.info{
    width: auto;
    height: 40px; ;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.info1{
    width: 460px;
    height: 80px;
    border: grey 1px solid;
    background: url(https://images.emtcontent.com/desk-img/side-c.svg) -17% 93% no-repeat #fff;
    border-radius: 30px 5px 5px;
}
.info2{
    width: 490px;
    height: 80px;
    border: grey 1px solid;
    background: url(https://images.emtcontent.com/desk-img/side-c.svg) -17% 93% no-repeat #fff;
    border-radius: 30px 5px 5px;
}
.infoimg1{
    width: 30px;
    height: 35px;
    position: relative;
    left: 30px;
    top: 20px;
}
.il{
    list-style: none;
    position: relative;
    left: 90px;
    bottom:45px;
}
.lh{
    font-size: 15px;
    color: #000000;
    font-family: sans-serif;
    font-weight: 600;
    margin-bottom: 1%;
}
.l2{
    font-size: 12px;
    margin-bottom: 1%;
}
.lc{
    color: #2F80ED;
    font-size: 13px;

}
.airindia2{
    width: auto;
    height: 230px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 90px;
    margin-top: -20px;
    
}
.pic1{
    width:250px;
    height: 190px;
    background-image: linear-gradient(to right,#d836f4,#9d9aff);
    border-radius: 10px;
}
.pic2{
    width:250px;
    height: 190px;
    background-image: linear-gradient(to right,#2273ef,#91fff9);
    border-radius: 10px;
}
.pic3{
    width:250px;
    height: 190px;
    background-image: linear-gradient(to right,#D4453F,#FFE57D);
    border-radius: 10px;
}
.pic4{
    
    width:250px;
    height: 190px;
    background-image: linear-gradient(to right,#d836f4,#9d9aff);
    border-radius: 10px;
}
.airimg{
    width: 130px;
    height: 170px;
    border-radius: 50px 50px 0px 0px;
    margin-top: 20px;
    margin-left: 110px
}
.pic1t{
    font-size: 20px;
    color:white;
    font-weight: 900;
    line-height: 20px;
}
.pic1tt{
    font-size: 25px;
    color:white;
    font-weight: 900;
    line-height: 20px;
}
.pic1ttt{
    font-size: 14px;
    color:black;
    font-weight: 500;
    line-height: 20px;
}
.pic1t,.pic1tt,.pic1ttt{
    position: relative;
    bottom: 180px;
    left: 10px;
}
.pic1ttt{
    position: relative;
    bottom: 120px;
    left: 7px;
    font-weight: 500;
}
.pic1tttt{
    color: gray;
    position: relative;
    bottom: 115px;
    left: 7px;
}
#sr{
    position: relative;
    left: 25px;
}